@timetable-title-height: 75px;

.calendar-title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: @timetable-title-height;
  z-index: 10;
}

.calendar-nav {
  margin: 7px;
  .dock-tl();
}

.calendar-tabs {
  margin: 7px;
  z-index: 50;
  .dock-tr();
}

.calendar-title-text {
  text-align: center;
  font-size: 18px;
  padding: 12px;
}

.calendar-content {
  position: absolute;
  top: @timetable-title-height;
  left: 0;
  right: 0;
  bottom: 0;

  &::-webkit-scrollbar {
    display: none;
  }
}

.calendar-table-title {
  .dock-bl();
  right: 0;
  width: 100%;
  text-align: center;
  tr {
    position: relative;
    td {
      position: relative;
      border: none;
      color: @gray-light;
      padding: 5px 0;
    }
  }

  background: white;
}

.calendar-table-month {
  width: 100%;
  text-align: center;
  tr {
    position: relative;
    td {
      border: 1px solid @gray-lighter;
      padding: 0;
    }
  }
  .cell {
    position: relative;
    .canBeClicked();
    height: 50px;

    color: @gray-light;

    .task-date {
      .dock-tr();
      padding: 0;
      margin: 2px 5px 0 0;
    }

    .task-sign-box {
      .dock-bl();
      padding: 0;
    }

    .task-sign {
      display: inline-block;
      width: 7px;
      height: 7px;
      margin: 0 0 0 3px;
      border-radius: 50%;
      &.sign-0 {
        background: @brand-warning;
      }
      &.sign-1 {
        background: @brand-primary;
      }
      &.sign-2 {
        background: @brand-danger;
      }

    }
    &.curMouth {
      background: darken(white, 3%);
      color: black;
    }
    &.selected {
      background: @brand-info;
    }
    &.today {
      .box-shadow(inset 0 0 5px fadeout(@brand-info,45%));
    }

  }

}

.calendar-table-day {

  width: 100%;
  text-align: center;
  tr {
    position: relative;
    td {
      position: relative;
      border: 1px solid @gray-lighter;
      padding: 0;
    }
  }
  .cell {
    position: relative;
    .canBeClicked();
    height: 40px;

    color: @gray-light;
    &.selected {
      background: @brand-info;
    }
  }

  &.all-day-tasks {
    position: absolute;
    top: @timetable-title-height;
    background: white;
    .cell {
      height: auto;
    }
  }
}

.hour-text {
  .dock-tr();
  margin: 0 5px;
  padding: 0;
}

.day-event-marker {
  position: absolute;
  width: 100%;
  height: 20px;
  margin: 0;

  .canBeClicked();

  font-size: 12px;

  background: fadeout(@gray-lighter, 50%);

  word-break: break-all;

  border-left: 3px solid;
  &.sign-0 {
    border-left-color: @brand-warning;
  }
  &.sign-1 {
    border-left-color: @brand-primary;
  }
  &.sign-2 {
    border-left-color: @brand-danger;
  }
}

.task-list {
  z-index: 100;
  .dock-bl();
  right: 0;
  background: white;
  overflow-x: auto;
  overflow-y: hidden;
  height: 220px;
  &.expend {
    top: 170px;
    height: auto;
    .list-group {
      height: 100%;
      padding-bottom: 30px;
      overflow-y: auto;
    }

  }
}

.task-list-expend {
  text-align: center;
  border-bottom: 1px solid @gray-lighter;
  border-top: 1px solid white;
  background: @gray-lighter;
  width: 100%;
  padding: 0;
  .canBeClicked();

  .caret {
    .rotate(180deg);
  }

  &.expend {
    .caret {
      .rotate(0);
    }
  }
}

.task-list {
  .list-group-item {
    border-radius: 0;
  }

}

.task-list-group-item {

  .canBeClicked();
  border-left: 5px solid;
  &.sign-0 {
    border-left-color: @brand-warning;
  }
  &.sign-1 {
    border-left-color: @brand-primary;
  }
  &.sign-2 {
    border-left-color: @brand-danger;
  }
}

.swipe-box {
  position: relative;
  height: 700px;
  overflow-x: hidden;
}

.swipe-inner-box {
  .dock-fill();
  z-index: 1;
  .translate3d(0,0,0);
  &.animation {
    .transition(0.3s);
  }
  &.active {
    z-index: 10;
    &.left {
      .translate3d(-100%,0,0);
    }
    &.right {
      .translate3d(100%,0,0);
    }
  }

}
