.news-list {

  .list-group-item {
    overflow: hidden;
    border-width: 1px 0;
    border-radius: 0;
    padding: 10px;

    .canBeClicked();

    .img {
      float: left;
      width: 100px;
      height: 60px;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
        -webkit-transform: translate3d(0, -5%, 0);
        margin-top: 0;
      }
    }

    .title {
      margin-left: 110px;

      .list-group-item-heading {
        font-size: 16px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

    }

    .item-date {
      .dock-br();
      font-size: 12px;
      margin-right: 10px;
      color: @gray-light;
    }

    &:nth-child(1) {
      padding: 0;
      height: 200px;
      .img {
        width: 100%;
        height: 200px;
        overflow: hidden;
      }

      .title {

        .dock-bl();
        right: 0;

        margin-left: 0;
        padding: 7px 1em;
        background: fadeout(black, 70%);

        .list-group-item-heading {
          font-size: 16px;
          text-overflow: ellipsis;
          color: white;
          overflow: hidden;
          white-space: nowrap;
        }
        .list-group-item-text {
          display: none;
        }
      }

    }

  }

}

.news-info {
  h2 {
    border-bottom: 1px solid @gray-lighter;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  padding: 0 1em;
  background: white;
  img {
    max-width: 90%;
    margin: 0 auto;
    display: block;
  }
}