.android-loadingbar {
  .dock-tc();
  z-index: 500;

  background-color: lighten(@brand-info, 20%);
  width: 100%;
  height: 5px;
  overflow: hidden;

  /* Initial state */
  span {
    .dock-tl();
    width: 4px;
    height: 100%;
    background-color: white;
    margin-left: -7px;

    .translate3d(0,0,0);
    .animation(android-loadingbar 2s linear infinite);

    &:nth-child(1) {
      .animation-delay(0);
    }
    &:nth-child(2) {
      .animation-delay(0.5s);
    }
    &:nth-child(3) {
      .animation-delay(1s);
    }
    &:nth-child(4) {
      .animation-delay(1.5s);
    }
  }

}

.android-loadingbar() {
  0% {
    margin-top: 6px;
  }
  10% {
    margin-left: 5%;
  }
  20% {
    margin-left: 12.5%;
  }
  30% {
    margin-left: 25%;
  }
  40% {
    margin-left: 37.5%;

  }
  50% {
    margin-left: 50%;

  }
  60% {
    margin-left: 60%;

  }
  70% {
    margin-left: 70%;
  }
  80% {
    margin-left: 82.5%;

  }
  90% {
    margin-left: 100%;
  }
  100% {
    margin-top: 6px;
    margin-left: -7px;
  }
}

/* The actual animation */
@-webkit-keyframes android-loadingbar {
  0% {
    margin-left: -7px;
    margin-top: 10px;
  }
  10% {
    margin-left: -7px;
    margin-top: 0px;
  }
  20% {
    margin-left: 10%;
  }
  30% {
    margin-left: 20%;
  }
  40% {
    margin-left: 30%;

  }
  50% {
    margin-left: 40%;

  }
  60% {
    margin-left: 60%;

  }
  70% {
    margin-left: 80%;
  }
  80% {
    margin-left: 100%;
    margin-top: 0px;
  }
  90% {
    margin-left: 100%;
    margin-top: 10px;
  }
  100% {
    margin-top: 10px;
  }
}

//
//@keyframes android-loadingbar {
//
//  .android-loadingbar();
//  }