.facebook-loadingbar {
  display: inline-block;
  width: 32px;
  height: 32px;

  /* Initial state */
  span {
    background-color: fadeout(white, 60%);
    float: left;
    margin-right: 4px;
    width: 6px;
    height: 18px;


    .scaleY(1);
    .animation(loadingbar 1s infinite);

    &:nth-child(1) {
      .animation-delay(0);
    }
    &:nth-child(2) {
      .animation-delay(0.15s);
    }
    &:nth-child(3) {
      .animation-delay(0.3s);
    }
  }

}






.loadingbar() {
  0% {
  }
  10% {
    .scaleY(1.1);
    background-color: fadeout(white, 40%);;
  }
  20% {
    .scaleY(1.3);
    background-color: fadeout(white, 30%);;
  }
  30% {
    .scaleY(1.5);
    background-color: fadeout(white, 20%);
  }
  40% {
    .scaleY(1.3);
  }
  50% {
    .scaleY(1.1);
  }
  60% {
    .scaleY(1);
  }
  70% {
  }
  100% {
  }
}






/* The actual animation */
@-webkit-keyframes loadingbar {
  .loadingbar();
  }

@keyframes loadingbar {
  .loadingbar();
  }