.page-toolbar {
  background: @brand-primary;
  height: 50px;
  z-index: 500;
  .dock-tl();
  right: 0;
}

.page-content {
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
}

.page-heading,
.page-tool-btn {
  margin: 0;
  padding: 0;
  color: white;
  display: inline-block;
}

.page-heading {
  .dock-fill();
  z-index: 5;
  font-size: 21px;
  line-height: 50px;
  text-align: center;
  background: @brand-primary;

  box-shadow: 0 3px 5px fadeout(black, 75%);
}

.page-tool-btn {
  position: absolute;
  width: 50px;
  line-height: 50px;
  height: 50px;
  font-size: 25px;
  text-align: center;
  z-index: 10;
  .canBeClicked();
  &.hover {
    background: @brand-info;
  }
}


