/* Prefix all pages with amu- for no collisions */

/* Page class for all mobile pages */
.amu-page {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  z-index: 10;
  -webkit-backface-visibility: none;
}

/*
 * Slide
 * slide pages horizontally
 */
@-webkit-keyframes slideInFromRight {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes slideOutToRight {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(100%, 0, 0);
  }
}

@-webkit-keyframes slideInFromLeft {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes slideOutToLeft {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translate3d(100%, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideOutToRight {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideOutToLeft {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}

.amu-slide {
  -webkit-animation-duration: 0.3s;
  -webkit-animation-timing-function: ease;
  animation-duration: 0.3s;
  animation-timing-function: ease;
}

.amu-slide.amu-in {
  -webkit-animation-name: slideInFromRight;
  animation-name: slideInFromRight;
}

.amu-slide.amu-in.amu-reverse {
  -webkit-animation-name: slideOutToRight;
  -webkit-transform: translate3d(100%, 0, 0);
  animation-name: slideOutToRight;
  transform: translate3d(100%, 0, 0);
}

.amu-slide.amu-out {
  -webkit-animation-name: slideOutToLeft;
  -webkit-transform: translate3d(-100%, 0, 0);
  animation-name: slideOutToLeft;
  transform: translate3d(-100%, 0, 0);
}

.amu-slide.amu-out.amu-reverse {
  -webkit-animation-name: slideInFromLeft;
  animation-name: slideInFromLeft;
}

/*
 * Slide up and down - like modal, but exiting page is animated too.
 */

@-webkit-keyframes slideInFromTop {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes slideOutToTop {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 100%, 0);
  }
}

@-webkit-keyframes slideInFroamuottom {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes slideOutToBottom {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, -100%, 0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideOutToTop {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes slideInFroamuottom {
  0% {
    transform: translate3d(0, -100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideOutToBottom {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, -100%, 0);
  }
}

.amu-slide-up {
  -webkit-animation-duration: 0.3s;
  -webkit-animation-timing-function: ease;
  animation-duration: 0.3s;
  animation-timing-function: ease;
}

.amu-slide-up.amu-in {
  -webkit-animation-name: slideInFromTop;
  animation-name: slideInFromTop;
}

.amu-slide-up.amu-in.reverse {
  -webkit-animation-name: slideOutToTop;
  -webkit-transform: translate3d(0, -100%, 0);
  animation-name: slideOutToTop;
  transform: translate3d(0, -100%, 0);
}

.amu-slide-up.amu-out {
  -webkit-animation-name: slideOutToBottom;
  -webkit-transform: translate3d(0, 100%, 0);
  animation-name: slideOutToBottom;
  transform: translate3d(0, 100%, 0);
}

.amu-slide-up.amu-out.reverse {
  -webkit-animation-name: slideInFroamuottom;
  animation-name: slideInFroamuottom;
}

/*
 * Modal!
 * slide a page in from the bottom onto a page
 */
@-webkit-keyframes modalUp {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes modalDown {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 100%, 0);
  }
}

@keyframes modalUp {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes modalDown {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, 100%, 0);
  }
}

.amu-modal {
  z-index: 10;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
}

.amu-modal.amu-in,
.amu-modal.amu-out.amu-reverse {
  -webkit-animation-name: modalUp;
  animation-name: modalUp;
}

.amu-modal.amu-in.amu-reverse,
.amu-modal.amu-out {
  z-index: 9; /* Lower than modal-in */
  -webkit-animation-name: modalDown;
  -webkit-transform: translate3d(0, 100%, 0);
  animation-name: modalDown;
  transform: translate3d(0, 100%, 0);
}

